{
  "name": "mcp-server-wsl-filesystem",
  "version": "1.0.2",
  "description": "MCP server for wsl filesystem access",
  "license": "MIT",
  "author": "Web-C",
  "type": "module",
  "bin": {
    "wsl-filesystem": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "diff": "^5.1.0",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/node": "^22",
    "typescript": "^5.3.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webconsulting/mcp-server-wsl-filesystem.git"
  },
  "keywords": [
    "mcp"
  ],
  "bugs": {
    "url": "https://github.com/webconsulting/mcp-server-wsl-filesystem/issues"
  },
  "homepage": "https://github.com/webconsulting/mcp-server-wsl-filesystem#readme"
}